# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# all files:
# UTF-8 charset, indent with spaces,
# Unix-style newlines with a newline ending.
[*]
charset = utf-8
indent_style = space
end_of_line = lf
insert_final_newline = true

# JSON and YAML files:
# 2 space indentation
[*.{json,yaml,yml}]
indent_size = 2

# MarkDown and Python source files:
# 4 space indentation
[*.{md,py}]
indent_size = 4

